OMGHAI!
-------- day 0 --------
name, sellIn, quality
foo0, 0, 0
foo1, 0, 1
foo2, 0, 2
foo50, 0, 50
Aged Brie, 1, 0
Aged Brie, 3, 48
Backstage passes to a TAFKAL80ETC concert, 0, 0
Backstage passes to a TAFKAL80ETC concert, 0, 1
Backstage passes to a TAFKAL80ETC concert, 1, 1
Backstage passes to a TAFKAL80ETC concert, 5, 50
Backstage passes to a TAFKAL80ETC concert, 11, 48
Backstage passes to a TAFKAL80ETC concert, 6, 47
Sulfuras, Hand of Ragnaros, 0, 1
Sulfuras, Hand of Ragnaros, -1, 1
Sulfuras, Hand of Ragnaros, 0, 50

-------- day 1 --------
name, sellIn, quality
foo0, 0, 0
foo1, 0, 1
foo2, 0, 2
foo50, 0, 50
Aged Brie, 1, 0
Aged Brie, 3, 48
Backstage passes to a TAFKAL80ETC concert, 0, 0
Backstage passes to a TAFKAL80ETC concert, 0, 1
Backstage passes to a TAFKAL80ETC concert, 1, 1
Backstage passes to a TAFKAL80ETC concert, 5, 50
Backstage passes to a TAFKAL80ETC concert, 11, 48
Backstage passes to a TAFKAL80ETC concert, 6, 47
Sulfuras, Hand of Ragnaros, 0, 1
Sulfuras, Hand of Ragnaros, -1, 1
Sulfuras, Hand of Ragnaros, 0, 50

-------- day 2 --------
name, sellIn, quality
foo0, 0, 0
foo1, 0, 1
foo2, 0, 2
foo50, 0, 50
Aged Brie, 1, 0
Aged Brie, 3, 48
Backstage passes to a TAFKAL80ETC concert, 0, 0
Backstage passes to a TAFKAL80ETC concert, 0, 1
Backstage passes to a TAFKAL80ETC concert, 1, 1
Backstage passes to a TAFKAL80ETC concert, 5, 50
Backstage passes to a TAFKAL80ETC concert, 11, 48
Backstage passes to a TAFKAL80ETC concert, 6, 47
Sulfuras, Hand of Ragnaros, 0, 1
Sulfuras, Hand of Ragnaros, -1, 1
Sulfuras, Hand of Ragnaros, 0, 50

