OMGHAI!
-------- day 0 --------
name, sellIn, quality
foo0, 0, 0
foo1, 0, 1
foo2, 0, 2
foo50, 0, 50
Aged Brie, 1, 0
Aged Brie, 3, 48
Backstage passes to a TAFKAL80ETC concert, 0, 0
Backstage passes to a TAFKAL80ETC concert, 0, 1
Backstage passes to a TAFKAL80ETC concert, 1, 1
Backstage passes to a TAFKAL80ETC concert, 5, 50
Backstage passes to a TAFKAL80ETC concert, 11, 48
Backstage passes to a TAFKAL80ETC concert, 6, 47
Sulfuras, Hand of Ragnaros, 0, 1
Sulfuras, Hand of Ragnaros, -1, 1
Sulfuras, Hand of Ragnaros, 0, 50

-------- day 1 --------
name, sellIn, quality
foo0, -1, 0
foo1, -1, 0
foo2, -1, 0
foo50, -1, 48
Aged Brie, 0, 1
Aged Brie, 2, 49
Backstage passes to a TAFKAL80ETC concert, -1, 0
Backstage passes to a TAFKAL80ETC concert, -1, 0
Backstage passes to a TAFKAL80ETC concert, 0, 4
Backstage passes to a TAFKAL80ETC concert, 4, 50
Backstage passes to a TAFKAL80ETC concert, 10, 49
Backstage passes to a TAFKAL80ETC concert, 5, 49
Sulfuras, Hand of Ragnaros, 0, 1
Sulfuras, Hand of Ragnaros, -1, 1
Sulfuras, Hand of Ragnaros, 0, 50

-------- day 2 --------
name, sellIn, quality
foo0, -2, 0
foo1, -2, 0
foo2, -2, 0
foo50, -2, 46
Aged Brie, -1, 3
Aged Brie, 1, 50
Backstage passes to a TAFKAL80ETC concert, -2, 0
Backstage passes to a TAFKAL80ETC concert, -2, 0
Backstage passes to a TAFKAL80ETC concert, -1, 0
Backstage passes to a TAFKAL80ETC concert, 3, 50
Backstage passes to a TAFKAL80ETC concert, 9, 50
Backstage passes to a TAFKAL80ETC concert, 4, 50
Sulfuras, Hand of Ragnaros, 0, 1
Sulfuras, Hand of Ragnaros, -1, 1
Sulfuras, Hand of Ragnaros, 0, 50

